<!DOCTYPE html>
<html>
<head th:fragment="listHead">
<th:block th:include="head"></th:block>
<style>
h2 {
	width: 90%;
	margin: 20px auto;
}

table {
	border-collapse: collapse;
	width: 90%;
	margin: 10px auto;
}

th, td {
	white-space: nowrap;
	padding: 10px 0;
}

.btn {
	display: block;
	margin: 30px auto;
}

td:nth-child(6) {
	width: 10%;
}

a {
	display: inline-block;
	font-weight: bold;
	padding: 5px 10px;
	width: 80px;
	background-color: red;
	color: white;
}

a:hover {
	background-color: black;
	color: white;
	text-decoration: none;
}

nav {
	margin-top: 30px;
}

ul {
	width: 25%;
	margin: 10px auto;
}
</style>
<script>
$(function() {
	
	$(document).on("click", "#btn_insert", function() {
		document.location.href = "/book/insert"
	})
	
	$(document).on("click", ".b_tr", function() {
		let id = $(this).data("book-id")
		document.location.href = "/book/update?id=" + id
	})
	
})
</script>
</head>
<body th:fragment="listBody">
<h2>BOOK LIST</h2>
<table class="table-bordered table-hover text-center">
	<tr>
		<th>도서명</th>
		<th>출판사</th>
		<th>저자</th>
		<th>출판연도</th>
		<th>가격</th>
		<th>비고</th>
	</tr>
	<tr th:each="book : ${bookList}" th:data-book-id="${book.id}">
		<td th:text="${book.title}" class="b_tr" th:attr="data-book-id=${book.id}">도서명</td>
		<td th:text="${book.comp}">출판사</td>
		<td th:text="${book.auth}">저자</td>
		<td th:text="${book.year}">출판연도</td>
		<td th:text="${book.price}">가격</td>
		<td th:data-user-id="${book.id}"><a th:href="@{/book/delete(id=${book.id})}">삭제</a></td>
	</tr>
</table>
<th:block th:include="page" />
<button id="btn_insert" class="btn btn-primary">BOOK 등록</button>
</body>
</html>